# Generated by Django 4.2.3 on 2023-07-31 22:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Bottle",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("vintage", models.CharField(max_length=20)),
                ("producer", models.CharField(max_length=50)),
                ("bottle_name", models.CharField(max_length=50)),
                ("picture", models.URLField()),
                ("description", models.TextField()),
                ("cellared_on", models.DateTimeField(auto_now_add=True)),
                ("drank_on", models.DateTimeField()),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="bottles",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
